# vim:ft=kitty

## name:     Custom Purple Night Theme
## author:   Based on Catppuccin Kitty Mocha
## license:  MIT
## blurb:    Deep purple and black theme for the night owls!

background_opacity 0.8

# The basic colors
foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #A057FF

# Cursor colors
cursor                  #A057FF
cursor_text_color       #000000

font_size 15.0

# URL underline color when hovering with mouse
url_color               #A057FF

# Kitty window border colors
active_border_color     #6A0DAD
inactive_border_color   #353432
bell_border_color       #FF56AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #A057FF
inactive_tab_foreground #FFFFFF
inactive_tab_background #191919
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #6A0DAD
mark2_foreground #000000
mark2_background #5D3A8D
mark3_foreground #000000
mark3_background #731963

# The 16 terminal colors

# black
color0 #000000
color8 #353432

# red
color1 #D31078
color9 #FF56AC

# green
color2  #A057FF
color10 #A057FF

# yellow
color3  #F7BCFF
color11 #F7BCFF

# blue
color4  #608FFF
color12 #79A1F5

# magenta
color5  #9B59B6
color13 #6A0DAD

# cyan
color6  #54AAC5
color14 #54AAC5

# white
color7  #FFFFFF
color15 #FFC0CB
