{
	"layer": "top",
	"modules-left": ["battery", "backlight", "pulseaudio", "cpu", "memory"],
	"modules-center": ["clock"],
	"modules-right": ["tray", "hyprland/language","network", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		// "format": "{icon}  {volume}%",
		// "format-muted": "muted",
		// "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% bt {format_source}",
        "format-bluetooth-muted": "{icon} bt-m {format_source}",
        "format-muted": "muted {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "muted",
		"format-icons": {
            "headphone": "headphones",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "car",
			"default": ["", "", ""]
		},
        "on-click":"pavucontrol",
	},

    "cava": {
            "framerate": 240,
            "autosens": 1,
            "sensitivity": 5,
            "bars": 8,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
            },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["󰘳"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "on-click": "$HOME/.config/waybar/scripts/power-profiles.sh",
        "tooltip-format": "Power profile\n{time}"
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },

    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "hyprland/language": {
        "format": "  {}",
        "format-en": "en",
        "format-ru": "ru"
    },

    "custom/cpu": {
        "format": "",
        "max-length": 10,
        "interval": 5,
        "exec": "~/.config/waybar/scripts/cpu-info.sh"
    },

    "memory": {
        "interval": 5,
        "format": "ram  {}%",
        "max-length": 10
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },

    "custom/power":{
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/powermenu.sh"
    },

    "clock": {
        "interval": 1,
        "format": "{:%A - %d.%m.%Y - %X}",
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "tray": {
        "icon-size": 21,
        "spacing": 10
        }
    },

    "network": {
        "interface": "wlan0",
        // "format-wifi": "󰘊 {essid}({signalStrength}%)",
        "format-wifi": "󰘊 {essid}",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50,
    }
}
