* {
    rosewater: #FFC0CB; /* Бледно-розовый */
    flamingo:  #FF56AC; /* Яркий розовый */
    pink:      #D31078; /* Насыщенный малиновый */
    mauve:     #9B59B6; /* Орхидея */
    red:       #D31078; /* Насыщенный малиновый */
    maroon:    #731963; /* Глубокий пурпурный */
    peach:     #FF56AC; /* Яркий розовый */
    yellow:    #F7BCFF; /* Пастельный розово-фиолетовый */
    green:     #A057FF; /* Яркий фиолетовый */
    teal:      #54AAC5; /* Бирюзово-синий */
    sky:       #79A1F5; /* Светло-синий */
    sapphire:  #608FFF; /* Небесно-синий */
    blue:      #2A0A94; /* Темно-синий с фиолетовым подтоном */
    lavender:  #A057FF; /* Яркий фиолетовый */
    text:      #FFFFFF; /* Белый */
    subtext1:  #F7BCFF; /* Пастельный розово-фиолетовый */
    subtext0:  #FFC0CB; /* Бледно-розовый */
    overlay2:  #9B59B6; /* Орхидея */
    overlay1:  #731963; /* Глубокий пурпурный */
    overlay0:  #5D3A8D; /* Насыщенный фиолетовый */
    surface2:  #363659; /* Темно-серый с синеватым оттенком */
    surface1:  #353432; /* Графитовый серый */
    surface0:  #191919; /* Глубокий черный */
    base:      #000000; /* Черный */
    mantle:    #191919; /* Глубокий черный */
    crust:     #000000; /* Черный */
}
